# cloudi_tutorial_java

./: .travis.yml  README.markdown  README.md  SHA256SUM  pom.xml  schema.sql  schema.sql.bz2
html/: index.html  itemdetail.html  new.html  recommend.html
html/tutorial/java/: index.html
lib/org/cloudi/cloudi_api_java/: maven-metadata-local.xml
lib/org/cloudi/cloudi_api_java/1.5.2-SNAPSHOT/: cloudi_api_java-1.5.2-SNAPSHOT.pom  maven-metadata-local.xml
old/html/: about.html  popular.html
old/service/: book.erl
scripts/: gutenberg_refresh_cleanup  gutenberg_refresh_download
src/main/java/org/cloudi/examples/tutorial/: Arguments.java  Database.java  GutenbergRefresh.java  GutenbergRefreshDone.java  GutenbergRefreshParse.java  JSON.java  JSONItem.java  JSONItemListRequest.java  JSONItemListResponse.java  JSONItemRefreshOccurredNotification.java  JSONItemRefreshRequest.java  JSONItemRefreshResponse.java  JSONItemRefreshedNotification.java  JSONLanguage.java  JSONLanguageListRequest.java  JSONLanguageListResponse.java  JSONRateRecommendation.java  JSONRateRequest.java  JSONRateResponse.java  JSONRecommendation.java  JSONRecommendationListRequest.java  JSONRecommendationListResponse.java  JSONRecommendationRefreshOccurredNotification.java  JSONRecommendationRefreshRequest.java  JSONRecommendationRefreshResponse.java  JSONRecommendationUpdateRequest.java  JSONRecommendationUpdateResponse.java  JSONRequest.java  JSONResponse.java  JSONSubject.java  JSONSubjectListRequest.java  JSONSubjectListResponse.java  LenskitData.java  Main.java  RecommendData.java  Service.java  ServiceIdle.java  Task.java
