[
 {external,
                "/book/utility/",
                "/opt/java/jdk1.7.0_05/bin/java",
                "-cp /usr/local/lib/cloudi-1.5.0/api/java/ "
                "-ea:org.cloudi... -jar /home/bruce/Projects/BookUtilities/BookUtilities/deploy/BookUtilities.jar",
                [],
                lazy_closest, tcp, default,
                50000, 50000, 50000, undefined, undefined, 1, 1, 5, 300, []
        } 
]
